[worldserver]

########################################
# mod-chat-transmitter configuration
########################################
#
#    ChatTransmitter.Enabled
#        Description: Enable or disable the chat transmitter
#        Default:     0 - Disabled
#                     1 - Enabled
#
#    ChatTransmitter.BotWsHost
#        Description: The host on which the bot is hosted
#        Default:     "127.0.0.1"
#
#    ChatTransmitter.BotWsPort
#        Description: The port on which the bot is listening
#        Default:     22141
#
#    ChatTransmitter.BotWsKey
#        Description: The secret key used to connect to the WebSocket server. This should be the same value as the "secretKey" field in the Discord bot's configuration.
#        Default:     "127.0.0.1"
#
#    ChatTransmitter.DiscordGuildId
#        Description: Sets the Discord guild ID to transmit messages to
#        Default:     ""
#

ChatTransmitter.Enabled = 0
ChatTransmitter.BotWsHost = "127.0.0.1"
ChatTransmitter.BotWsPort = 22141
ChatTransmitter.BotWsKey = ""
ChatTransmitter.DiscordGuildId = ""
